<!DOCTYPE html>
<html>
<head>
	<title>Nuha's Blog</title>
</head>
<style>
		p {background-color: #535E4B;
			font-family: Calibri;
			font-weight: normal;
			text-align: center;
			font-size: 17px;
		}
		body {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  background-image: url("palmier-iphone6-lacapuciine.jpg");
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 { color: white; }

#Cerita{font: ="font-family:Bell MT"; 
        color: #0A0708; 
        }

</style>
<h2 style="background-color: #778A35">My Blog | Ilmanuha</h2>
<body id="wrapper">

<h1><center>Tentang Saya<center/></h1>

<img src="photo_Nuha.jpg" alt="Nuha" width="320" height="240" class="center" style="border: 5px solid #31352E">

<style>
table, th, td { 
  border: 1px solid black;
  border-collapse: collapse;

}

th, td {
  padding: 5px;
  text-align: left;  
  border-color: #31352E;  
}
tr:nth-child(even){background-color: #f2f2f2}

th :nth-child(even){background-color: #f2f2f2}

table.center {
  margin-left: auto; 
  margin-right: auto;
</style>
</head>
<body id="wrapper">

<h3 id="Biodata"><center>Biodata<center></h3>

<table style="width:50%" class="center">
  <tr>
    <th>Nama:</th>
    <td>Ilmanuha</td>
  </tr>
  <tr>
    <th>Telepon:</th>
    <td>+62 87877932631</td>
  </tr>
  <tr>
    <th>Tempat & Tanggal Lahir :</th>
    <td>Bogor, 26 April 2004</td>
  </tr>
  <tr>
    <th>Alamat:</th>
    <td>Jl Pondok Rumput I No.50</td>
  </tr>
  <tr>
    <th>Sekolah :</th>
    <td>SMK-SMAK Bogor</td>
  </tr>
  
</table>

<h3 id="Cerita" ><center> Cerita Pandemi <center><h3>
	
		<p style="color: #EBEBE8"> Awal-awal pandemi saya senang sekali bisa libur. Dan tau-taunya liburnya ditambah-tambah terus. Saya sih senang. Tetapi saat menginjak kelas 11 saya agak khawatir sama keadaannya. Gimana kalau dengan belajar online saja tidak cukup untuk diri saya? Bagaimana dengan praktikumnya? Apakah dengan belajar online ini akan worth-it untuk masa depan saya? </p>

	    <p style="color: #EBEBE8"> Tapi hal tersebut tidak terlalu saya pikirkan. Karena saya percaya SMAKBO akan melakukan apapun agar murid-muridnya tidak 'sia-sia' belajar di SMAKBO. Saya menikmati pandemi ini. Saya merasa lebih santai saja bisa terus di rumah. Lebih banyak bertemu keluarga walaupun akhir-akhir ini saya agak bosan dengan mereka. Banyak hal yang bisa dilakukan di rumah bagi saya walaupun mungkin menurut orang lain itu membosankan. Jujur, Saya tidak melakukan hal apapun yang dikategorikan sebagai 'produktif'. Namun saya juga tidak benar-benar mendekam di rumah. Seminggu sekali saya keluar entah itu untuk jalan pagi di hari minggu ataupun les. Yang pasti saya juga melihat rumput di luar walau seminggu sekali. Dengan di rumah saja ini saya merasa lebih boros karena kalau bosan bisa-bisanya saya langsung order go-food. Tapi overall, yang penting jika kita menikmati apa yang kita lakukan apapun itu, hasilnya akan baik-baik saja (walaupun tergantung wkwk). Tapi tentunya walaupun saya oke-oke saja di rumah terus, saya juga ingin pandemi ini cepat selesai. Agar saya bisa melakukan hal-hal yang dahulu bisa dilakukan dengan bebas di luar rumah. <p/>



</body>
</html>